<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Agent">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIPlayer">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgCgQAIAAAgAAAAEAA+AAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AIPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEIIAAAAAAAAAAAAAAQIAQAgAAAAAQAAAAAAACggABA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="29.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAEAAAAACAAhAAAAAAAAQAKAAAABA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color">
    <Position X="28.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAAQAAAAAAgAACAAAAAAABAAAAAAoAQABgBBAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwBwEAIAVAIAEBAAQQAAAAAAAiACQZIIAASAAAEgQI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPlayer">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HumanPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomPlayer">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>RandomPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect">
    <Position X="17.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAABAACAAAAAAYAAAAEAAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectInt">
    <Position X="17.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAABBAAAAAAAAAYAAAAEAAABA=</HashCode>
      <FileName>RectInt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="21" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAACAEAAAAQI=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="23.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAQAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteBatch">
    <Position X="26.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAgAAABAAEAAAAAAAEAAAQAAAAAAAgAI=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteFont">
    <Position X="28.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAEAAAAAAAAAAAAAABAAAAACABAAAEAAA=</HashCode>
      <FileName>SpriteFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="23.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAQAQAEAAABAAAAAAEAAAAIAAEAAAAI=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAIBEAACABIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTFFont">
    <Position X="23.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAACgAAAAAAIAAAAAEAAgAAAAAAAAAI=</HashCode>
      <FileName>TTFFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAQAAAQAAAAAACADgAAAAAII=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2Int">
    <Position X="14.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAACAAAAQAAAQAAAAAACADgAAAAAII=</HashCode>
      <FileName>Vector2Int.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="21" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BoardState">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BoardState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CellPos">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HumanPlayer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Move">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Move.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteInfo">
    <Position X="26.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAQCAIAACABAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SpriteFlip">
    <Position X="26.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SpriteFlip.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>